open("D:/Prova 2/A (1).tif");
run("RGB to Luminance");
run("Subtract Background...", "rolling=75 light");
run("Median...", "radius=9");
run("8-bit");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(0, 247);
run("Analyze Particles...", "size=1000000-Infinity show=Overlay display exclude include summarize in_situ");
run("To ROI Manager");
selectWindow("A (1).tif");
run("From ROI Manager");
roiManager("Show All without labels");
roiManager("Set Color", "blue");
roiManager("Set Line Width", 3);
run("Flatten");
saveAs("Tiff", "D:/Prova 2/A (1).tif");
close();
close();
selectWindow("luminance of A (1).tif");
close();
open("D:/Prova 2/A (1).tif");
run("Split Channels");
selectWindow("A (1).tif (blue)");
run("Calculator Plus", "i1=[A (1).tif (red)] i2=[A (1).tif (green)] operation=[Add: i2 = (i1+i2) x k1 + k2] k1=0.3 k2=0 create");
imageCalculator("Subtract create", "A (1).tif (blue)","Result");
selectWindow("Result of A (1).tif (blue)");
setAutoThreshold("Default dark");
//run("Threshold...");
setThreshold(0, 50);
run("Analyze Particles...", "size=70-Infinity show=Overlay display exclude summarize in_situ");
saveAs("Results", "D:/Prova 2/Summary A (1).xls");
run("To ROI Manager");
open("D:/Prova 2/A (1).tif");
run("From ROI Manager");
roiManager("Show All without labels");
roiManager("Set Color", "red");
roiManager("Set Line Width", 3);
run("Flatten");
saveAs("Tiff", "D:/Prova 2/A (1)-1.tif");
selectWindow("A (1).tif");
close();
selectWindow("Result of A (1).tif (blue)");
close();
selectWindow("Result");
close();
selectWindow("A (1).tif (blue)");
close();
selectWindow("A (1).tif (green)");
close();
selectWindow("A (1).tif (red)");
close();
selectWindow("A (1)-1.tif");
close();
